# AbayBank

./: .env  AbayBank.slnx
AbayBank.API/: AbayBank.API.csproj  AbayBank.API.http  Program.cs  appsettings.json
AbayBank.API/Controllers/: AccountsController.cs  AuthController.cs  UserController.cs
AbayBank.API/Properties/: launchSettings.json
AbayBank.Application/: AbayBank.Application.csproj
AbayBank.Application/Common/: MappingProfile.cs.backup
AbayBank.Application/Common/Interfaces/: ICurrentUserService.cs
AbayBank.Application/DTOs/: AccountDto.cs  AccountResponse.cs  ApiResponse.cs  AuthResponse.cs  ChangePasswordRequest.cs  CreateAccountRequest.cs  CreateUserRequest.cs  DepositRequest.cs  FreezeAccountRequest.cs  LoginRequest.cs  RegisterRequest.cs  ServiceResult.cs  TransactionDto.cs  TransactionQuery.cs  TransactionRequest.cs  TransferRequest.cs  TransferResultDto.cs  UpdateAccountRequest.cs  UpdateUserRequest.cs  UserDto.cs  UserQuery.cs  WithdrawRequest.cs
AbayBank.Application/Exceptions/: AppException.cs  NotFoundException.cs
AbayBank.Application/Interfaces/: IAccountRepository.cs  IAccountService.cs  ICurrentUserService.cs  IJwtService.cs  ITransactionRepository.cs  IUserService.cs
AbayBank.Application/Services/: AccountService.cs  IAccountService.cs  UserService.cs  UserService.cs.backup
AbayBank.Domain/Entities/: Account.cs  BaseEntities.cs  Transaction.cs  users.cs
AbayBank.Domain/Enums/: AccountStatus.cs  AccountType.cs  TransactionType.cs
AbayBank.Domain/Exceptions/: DomainException.cs  InsufficientBalanceException.cs  InvalidAccountOperationException.cs
AbayBank.Domain/Interfaces/: IAccountRepository.cs  ITransactionRepository.cs  IUnitOfWork.cs  IUserRepository.cs
AbayBank.Infrastructure/: AbayBank.Infrastructure.csproj  Class1.cs
AbayBank.Infrastructure/Services/: CurrentUserService.cs  JwtService.cs
AbayBank.Persistence/: AbayBank.Persistence.csproj  UnitOfWork.cs
AbayBank.Persistence/Configurations/: AccountConfiguration.cs  TransactionConfiguration.cs
AbayBank.Persistence/Context/: AbayBankDbContext.cs  AbayBankDbContextFactory.cs
AbayBank.Persistence/Migrations/: 20251218122016_InitialCreate.Designer.cs  20251218122016_InitialCreate.cs  20251225092555_InitialCreate.Designer.cs  20251225092555_InitialCreate.cs  AbayBankDbContextModelSnapshot.cs
AbayBank.Persistence/Repositories/: AccountRepository.cs  TransactionRepository.cs  UserRepository.cs
